{
  "ci": {
    "collect": {
      "numberOfRuns": 5,
      "settings": {
        "preset": "perf",
        "formFactor": "mobile",
        "screenEmulation": {
          "mobile": true,
          "width": 360,
          "height": 640,
          "deviceScaleFactor": 2.625,
          "disabled": false
        },
        "throttling": {
          "rttMs": 150,
          "throughputKbps": 1600,
          "cpuSlowdownMultiplier": 4,
          "requestLatencyMs": 150,
          "downloadThroughputKbps": 1600,
          "uploadThroughputKbps": 750
        },
        "emulatedUserAgent": "Mozilla/5.0 (Linux; Android 11; Moto G Power) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/122.0 Mobile Safari/537.36"
      },
      "url": [
        "http://localhost:3000",
        "http://localhost:4321",
        "http://localhost:56367"
      ]
    },
    "upload": {
      "target": "filesystem",
      "outputDir": "./lhci-results"
    }
  }
}
